// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOGEX 0, 0, 348, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ucommander"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IDC_CMD_PATH",IDC_CMD_PATH,0,238,72,14
    EDITTEXT        IDC_CMD_EDIT,75,238,259,14,ES_AUTOHSCROLL
    SCROLLBAR       IDC_GRIPPY,338,239,10,13,SBS_VERT
    PUSHBUTTON      "IDC_FILE_PANEL_LEFT",IDC_FILE_PANEL_LEFT,0,0,171,238
    PUSHBUTTON      "IDC_FILE_PANEL_RIGHT",IDC_FILE_PANEL_RIGHT,171,0,176,238
END

IDD_FILE_PANE DIALOGEX 0, 0, 296, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DRIVE,0,0,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDC_DRIVE_INFO",IDC_DRIVE_INFO,51,2,129,8
    CONTROL         "",IDC_TAB_VIEW,"SysTabControl32",WS_TABSTOP,0,15,190,15
    PUSHBUTTON      "IDC_UP_DIR",IDC_UP_DIR,191,0,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "IDC_ROOT",IDC_ROOT,245,0,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "IDC_HOTLIST",IDC_HOTLIST,190,15,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "IDC_HISTORY",IDC_HISTORY,245,15,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_FILE_PATH,0,30,295,12,ES_AUTOHSCROLL
    PUSHBUTTON      "IDC_LVIEW_PANEL",IDC_LVIEW_PANEL,0,42,295,135
END

IDD_LVIEW DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,185,73
    EDITTEXT        IDC_FILE_INFO,0,79,185,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PANEL DIALOGEX 0, 0, 328, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        VERTGUIDE, 171
        HORZGUIDE, 238
    END

    IDD_FILE_PANE, DIALOG
    BEGIN
        HORZGUIDE, 15
        HORZGUIDE, 30
        HORZGUIDE, 42
    END

    IDD_LVIEW, DIALOG
    BEGIN
        HORZGUIDE, 73
        HORZGUIDE, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "change attributes",           ID_FILE_CHANGEATTRIBUTES
        MENUITEM "properties",                  ID_FILE_PROPERTIES
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

